Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tetris" Width="800" Height="800"
        MinWidth="800" MinHeight="800"
        Foreground="White"
        FontFamily="Noto Sans" FontSize="24"
        KeyDown="MainWindow_OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png" />
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,40">
            <Canvas x:Name="GameCanvas"
                    Background="Black"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_OnLoaded" />
        </Viewbox>

        <TextBlock x:Name="ScoreTextBlock"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0,10"
                   TextAlignment="Center" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center" />
            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       TextAlignment="Center" />
            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125" />
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="GameOverMenu"
              Background="Black"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="50"
                           TextAlignment="Center" />

                <TextBlock x:Name="FinalScoreTextBlock"
                           Text="Score: "
                           FontSize="40"
                           TextAlignment="Center" />

                <Button Content="Restart"
                        Background="Violet"
                        Margin="20"
                        Padding="5"
                        Click="PlayAgain_OnClick" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>